<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
			background: #EEEEEE;
			font-size: 16px;
		}

		ul,
		li {
			margin: 0;
			padding: 0
		}

		li {
			list-style: none;
		}

		.container {
			width: 780px;
			height: 180px;
			overflow: hidden;
			margin: 200px auto;
			box-shadow: 0 0 10px 1px #333333;
		}

		.container ul {
			width: 780px
		}

		.container ul li {
			position: relative;
			float: left;
			width: 130px;
			box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
			transition: all 0.5s
		}

		.container ul li .title {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 40px;
			line-height: 40px;
			background: rgba(0, 0, 0, 0.5);
			width: 280px;
		}

		.container ul li .title span {
			padding: 20px;
			color: #FFFFFF;
			font-weight: bold;
		}

		.container ul:hover li {
			width: 100px;
		}

		.container ul li:hover {
			width: 280px;
		}
	</style>
</head>

<body>

	<div class="container">
		<ul>
			<li>
				<div class="title">
					<span>img1</span>
				</div>
				<img src="img/1.jpg" />
			</li>
			<li>
				<div class="title">
					<span>img2</span>
				</div>
				<img src="img/2.jpg" />
			</li>
			<li>
				<div class="title">
					<span>img3</span>
				</div>
				<img src="img/3.jpg" />
			</li>
			<li>
				<div class="title">
					<span>img4</span>
				</div>
				<img src="img/4.jpg" />
			</li>
			<li>
				<div class="title">
					<span>img5</span>
				</div>
				<img src="img/5.jpg" />
			</li>
			<li>
				<div class="title">
					<span>img6</span>
				</div>
				<img src="img/6.jpg" />
			</li>
		</ul>
	</div>

</body>

</html>